<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/shotwheel_screen"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/players"
                    android:layout_width="158dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="42dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/main_button_background"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Puan Tablosu"
                    android:textAllCaps="false"
                    android:textColor="#3B4868"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/rouletteFrame"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/roulette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rotation="22.5"
            android:src="@drawable/roulette"/>

            <ImageView
                android:id="@+id/okImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="173dp"
                android:nextFocusLeft="@id/roulette"
                android:src="@drawable/ic_ok"/>

        </FrameLayout>

        <TextView
            android:id="@+id/yourTurnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:textColor="#0F0F10"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Sıra Sende"/>

        <TextView
            android:id="@+id/currplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:textSize="24sp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#EC5E0E"
            android:text="Erkan"/>

        <Button
            android:id="@+id/button"
            android:layout_width="77dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/choose_button_background"
            android:fontFamily="@font/montserrat_medium"
            android:text="Pas"
            android:textAllCaps="false"
            android:textColor="#0F1A35"
            android:textSize="16sp" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:visibility="gone"
        android:background="#E6000000"/>


</RelativeLayout>