<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".activity.MainActivity">


    <ImageView
        android:id="@+id/launchImage"
        android:layout_width="149dp"
        android:layout_height="159dp"
        android:textColor="@color/white"
        android:background="@drawable/ic_shotlogo"/>

    <TextView
        android:id="@+id/launchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Shot Wheel"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/radley_regular"
        android:textSize="40dp"
        android:textColor="@color/white"/>

</LinearLayout>



