<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout"
    tools:context=".activity.PrepareScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/players"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Oyuncu Sayısı:"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <android.widget.Button
                        android:id="@+id/choose_button"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="66dp"
                        android:layout_marginRight="62dp"
                        android:background="@drawable/choose_button_background"
                        android:text="Seç"
                        android:textColor="#1D336B"
                        android:textAllCaps="false"
                        style="@style/start"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/edit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="24sp"
                        android:layout_marginRight="24sp"
                        android:background="@drawable/edittext_background">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:text="İsim:"
                                android:textColor="#1B2752"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/et1"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:maxLength="10"
                                android:inputType="text"
                                android:clickable="true"
                                android:focusableInTouchMode="true"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/edittext_background_2"
                                android:focusable="true" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/edit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="24sp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="24sp"
                        android:background="@drawable/edittext_background">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:text="İsim:"
                                android:textColor="#1B2752"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/et2"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:maxLength="10"
                                android:inputType="text"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/edittext_background_2" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/edit3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="24sp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="24sp"
                        android:background="@drawable/edittext_background">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:text="İsim:"
                                android:textColor="#1B2752"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/et3"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:maxLength="10"
                                android:inputType="text"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/edittext_background_2" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/edit4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="24sp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="24sp"
                        android:background="@drawable/edittext_background"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:text="İsim:"
                                android:textColor="#1B2752"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/et4"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:maxLength="10"
                                android:inputType="text"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/edittext_background_2" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/edit5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="24sp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="24sp"
                        android:background="@drawable/edittext_background"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:text="İsim:"
                                android:textColor="#1B2752"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/et5"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:maxLength="10"
                                android:inputType="text"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/edittext_background_2" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/edit6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="24sp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="24sp"
                        android:background="@drawable/edittext_background"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:text="İsim:"
                                android:textColor="#1B2752"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/et6"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:maxLength="10"
                                android:inputType="text"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/edittext_background_2" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>


                <android.widget.Button
                    android:id="@+id/start_button"
                    android:layout_width="210dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="83dp"
                    android:background="@drawable/start_button"
                    android:fontFamily="@font/roboto_regular"
                    android:theme="@style/AppTheme2"
                    android:textAllCaps="false"
                    style="@style/start"
                    android:text="İyi Eğlenceler"
                    android:textColor="@color/white"
                    android:textSize="28sp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>