<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CizerekAnlatFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cizerekAnlatLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp">

            <TextView
                android:id="@+id/cizerekAnlatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Puan:"
                android:textColor="#1E1B1B"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/puan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="15"
                android:textColor="#1E1B1B"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/cizerekAnlatTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="33dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Kalan Süre:"
                    android:textColor="#1E1B1B"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="30"
                    android:textColor="#1E1B1B"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/kelime"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="238dp"
            android:text="Donald Trump"
            android:textColor="#0F0F10"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="32sp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button"
            android:layout_width="122dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/blue_button"
            android:fontFamily="@font/montserrat_medium"
            android:text="Bildiler"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:visibility="gone"
        android:background="#E6000000"/>

</RelativeLayout>