<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/soruyuCevaplaLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp">

            <TextView
                android:id="@+id/soruyuCevaplaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Puan:"
                android:textColor="#1E1B1B"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/puan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="15"
                android:textColor="#1E1B1B"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/soruyuCevaplaTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="33dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Kalan Süre:"
                    android:textColor="#1E1B1B"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="30"
                    android:textColor="#1E1B1B"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/soruyuCevaplaLinear2"
            android:layout_width="match_parent"
            android:layout_marginTop="73dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:background="@drawable/question_background"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/soru"
                android:layout_width="wrap_content"
                android:layout_marginTop="147dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="20sp"
                android:text="Soru Alanı..."
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/question_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:text="A"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="54dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                android:background="@drawable/ic_question_background"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:text="B"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                android:background="@drawable/ic_question_background"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:text="C"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                android:background="@drawable/ic_question_background"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:text="D"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="42dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                android:background="@drawable/ic_question_background"
                android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:visibility="gone"
        android:background="#E6000000"/>


</RelativeLayout>