<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BenKimimFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Puan:"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/puan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="15"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Kalan Süre:"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="34dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="30"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/kelime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="133dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Donald Trump"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/yasakli_kelimeler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Donald Trump"
            android:textColor="#2E2E2E"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/blue_button"
            android:fontFamily="@font/roboto_regular"
            android:text="Bildiler"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:visibility="gone"
        android:background="#E6000000"/>

</RelativeLayout>