<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_card"
    android:layout_width="328dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/title_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/dialog_orangewhite_button"
                android:fontFamily="@font/montserrat_medium"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Oylama"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Ne dersiniz? Geçti mi, Kaldı mı?"
                android:textColor="#0F0F10"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/player1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Player1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/p1passed"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/tick" />

                    <ImageView
                        android:id="@+id/p1failed"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/failed" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/player2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Player2"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/p2passed"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/tick" />

                    <ImageView
                        android:id="@+id/p2failed"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/failed" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/player3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Player3"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/p3passed"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/tick" />

                    <ImageView
                        android:id="@+id/p3failed"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/failed" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/player4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Player4"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/p4passed"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/tick" />

                    <ImageView
                        android:id="@+id/p4failed"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/failed" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/player5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Player5"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/p5passed"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/tick" />

                    <ImageView
                        android:id="@+id/p5failed"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/failed" />

                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/blue_button"
                android:fontFamily="@font/montserrat_medium"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Devam"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>