<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_button_background_2"
    app:cardCornerRadius="25dp">

    <ImageView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:src="@drawable/dialog_gradient" />

    <ImageView
        android:id="@+id/view2"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:src="@drawable/dialog_gradient_linear" />

    <ImageView
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="bottom"
        android:src="@drawable/dialog_gradient_2" />

    <ImageView
        android:id="@+id/view4"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:src="@drawable/dialog_gradient_linear_2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/dark_red_button"
            android:fontFamily="@font/roboto_regular"
            android:text="Oylama"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Ne dersiniz? Geçti mi, Kaldı mı?"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:text="Player1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_tick"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="57dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_close"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:text="Player2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_tick"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginStart="57dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_close"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:text="Player3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_tick"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginStart="57dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_close"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:text="Player4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_tick"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginStart="57dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_close"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:text="Player5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_tick"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginStart="57dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_close"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:text="Player6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_tick"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginStart="57dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_close"/>

            </LinearLayout>
        </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Devam"
                android:textAllCaps="false"
                android:layout_marginTop="43dp"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white"
                android:background="@drawable/blue_button"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"/>
    </LinearLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>