<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_card"
    android:layout_width="328dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titlelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/title_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_button"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="Başlıyoruz!"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/ic_close_circle" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Öncelikle hoşgeldiniz.\n\nHer kategorinin bilgilendirme penceresi, sırası gelen kişiyi yönlendirecektir.\n\nÇarkı döndürmek için üzerine bir kere dokunmak yeterlidir.\n\nHer kategori süreli ve puanlıdır.\n\nSırasını geçmek isteyen pas butonunu kullanabilir.\n\nAyrıca puan tablosundan puanlar görüntülenebilir.\n\nİyi eğlenceler...\n"
                android:textColor="#0F0F10"
                android:textSize="16sp" />


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/blue_button"
                android:fontFamily="@font/montserrat_medium"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Hazırım"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>